export MODE='' # write, read, gateway
# gateway env
export GATEWAY_PORT='8080'
export READER_URL='http://localhost:3000'
export WRITER_URL='http://localhost:5000'
# reader env
export READER_PORT='3000'
# writer env
export WRITER_PORT='5000'
# reader and writer env
export DB_CONNECTION=''